{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_NG3j9oAEiqX0-HM7Hxpb",
      "type": "rectangle",
      "x": 260.95430959046973,
      "y": -538.953871298003,
      "width": 554.0023438703646,
      "height": 334.87740468910204,
      "angle": 6.280709665070713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1069517555,
      "version": 1525,
      "versionNonce": 40918429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743540542307,
      "link": null,
      "locked": false
    },
    {
      "id": "JF4BQhnnE3NUSxiepZopX",
      "type": "text",
      "x": 290.8478260869565,
      "y": -473.5,
      "width": 236.699857297151,
      "height": 24.456521739130434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 910605597,
      "version": 1140,
      "versionNonce": 1442172275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540039913,
      "link": null,
      "locked": false,
      "text": "GFS RESt API Endpoint",
      "fontSize": 19.565217391304348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GFS RESt API Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qw247qXrKGr-aaCWsvfk",
      "type": "text",
      "x": 333.97826086956525,
      "y": -421.67391304347825,
      "width": 155.07379780644956,
      "height": 73.36956521739131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 329214355,
      "version": 1113,
      "versionNonce": 1935779603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540039913,
      "link": null,
      "locked": false,
      "text": "upload(file)\n\ndownload(fileId)",
      "fontSize": 19.565217391304348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload(file)\n\ndownload(fileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-vd1TuJDh0Ki-bHIW7ic",
      "type": "rectangle",
      "x": 1008,
      "y": -442,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1834243741,
      "version": 284,
      "versionNonce": 1088185693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPAOsH_GC0aDrN_oN9oMD"
        }
      ],
      "updated": 1743539858594,
      "link": null,
      "locked": false
    },
    {
      "id": "JPAOsH_GC0aDrN_oN9oMD",
      "type": "text",
      "x": 1051.5500259399414,
      "y": -437,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 418400979,
      "version": 211,
      "versionNonce": 104968637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-vd1TuJDh0Ki-bHIW7ic",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBve_opxJtqqzpuBGatqi",
      "type": "rectangle",
      "x": 1355,
      "y": -674,
      "width": 256,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 620548403,
      "version": 272,
      "versionNonce": 565752851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743540531468,
      "link": null,
      "locked": false
    },
    {
      "id": "NLTOMHBfPKBZV4oUozdkD",
      "type": "text",
      "x": 1428,
      "y": -633,
      "width": 126.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1110596691,
      "version": 220,
      "versionNonce": 889464445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "GFS Server 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GFS Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhFQ_hnXYa-vNXN4pDCB9",
      "type": "text",
      "x": 1426,
      "y": -575,
      "width": 136.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1688501949,
      "version": 178,
      "versionNonce": 1578389213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "Store Chunks ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Chunks ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8bPzi9B3DJW968NJF6NG",
      "type": "text",
      "x": 1160.8480942106585,
      "y": -537.3527763525783,
      "width": 134.23989868164062,
      "height": 25,
      "angle": 5.632135234046288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1778338141,
      "version": 343,
      "versionNonce": 308935581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "upload chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fO9QnRaT-ENWQp-sSnGF",
      "type": "text",
      "x": 1196.8823750601532,
      "y": -377.5659971991797,
      "width": 134.23989868164062,
      "height": 25,
      "angle": 0.5269362313130133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 321991347,
      "version": 426,
      "versionNonce": 1984069629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "upload chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcgMVarH4uOSvnwXgHrxH",
      "type": "rectangle",
      "x": 971,
      "y": -208,
      "width": 260,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 723267549,
      "version": 723,
      "versionNonce": 1766553693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3HTXy2A-Ll_yuGt1WOLh",
          "type": "arrow"
        }
      ],
      "updated": 1743539858594,
      "link": null,
      "locked": false
    },
    {
      "id": "ST6FEYS0c9Up9PpFI1NFv",
      "type": "line",
      "x": 1150,
      "y": -434,
      "width": 201,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 217359219,
      "version": 285,
      "versionNonce": 357983421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C0hk4MFyaJ2z3cKQJjRnZ",
      "type": "line",
      "x": 1149,
      "y": -408,
      "width": 215,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 205524115,
      "version": 238,
      "versionNonce": 1845806365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zqi1U0tugZnm0VGdl69xg",
      "type": "arrow",
      "x": 1299,
      "y": -574,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1238796595,
      "version": 182,
      "versionNonce": 1992825213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZafgLd4uynmezLaNTQlE",
      "type": "text",
      "x": 1235,
      "y": -502,
      "width": 72.99995422363283,
      "height": 25,
      "angle": 5.671458800024217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 145461683,
      "version": 302,
      "versionNonce": 1222762973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yt4WPUmA5gvbqkVgO_5mX",
      "type": "arrow",
      "x": 1229,
      "y": -458,
      "width": 21,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1203819261,
      "version": 168,
      "versionNonce": 1499700797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mU3Xnuu31UY41Xmy2ewHV",
      "type": "text",
      "x": 1216,
      "y": -337,
      "width": 58.99995422363281,
      "height": 25,
      "angle": 0.5572960129644642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 156991219,
      "version": 235,
      "versionNonce": 2133773981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5wcolw3GAV5zZEuljyRo",
      "type": "arrow",
      "x": 1209,
      "y": -347,
      "width": 21,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 738146461,
      "version": 226,
      "versionNonce": 955577085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjjbUyQ2RsqgkdXySDieX",
      "type": "text",
      "x": 1004,
      "y": -178,
      "width": 189.2398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2105000595,
      "version": 861,
      "versionNonce": 859278173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743539858594,
      "link": null,
      "locked": false,
      "text": "    PostgresDB\n\nFile metadata\n\nChunk metadata\n\nFile-Chunks mapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PostgresDB\n\nFile metadata\n\nChunk metadata\n\nFile-Chunks mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WghMFkdawm1juwnBWSwGq",
      "type": "rectangle",
      "x": 610,
      "y": -432,
      "width": 142,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2042354451,
      "version": 520,
      "versionNonce": 1889622621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540544386,
      "link": null,
      "locked": false
    },
    {
      "id": "ewE4kuxPI3S-547f-PbWO",
      "type": "text",
      "x": 620,
      "y": -429,
      "width": 121.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 121024669,
      "version": 503,
      "versionNonce": 120312691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540144553,
      "link": null,
      "locked": false,
      "text": "File chunking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File chunking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZG_x7nhjfAczfalSwbRfU",
      "type": "rectangle",
      "x": 279,
      "y": -494,
      "width": 277,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1700447571,
      "version": 68,
      "versionNonce": 211060253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540102663,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrvwZXgutNayo2-n2IDuG",
      "type": "rectangle",
      "x": 587,
      "y": -479,
      "width": 201,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1637424093,
      "version": 93,
      "versionNonce": 734054099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540394019,
      "link": null,
      "locked": false
    },
    {
      "id": "VUbR1Z885C3uSdLnyHGMJ",
      "type": "line",
      "x": 752,
      "y": -424,
      "width": 258,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1899897021,
      "version": 71,
      "versionNonce": 762211955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540199964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eRcU8eQFZbYYnrVYkxWor",
      "type": "text",
      "x": 831,
      "y": -477,
      "width": 153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1672151485,
      "version": 137,
      "versionNonce": 2030941715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540281846,
      "link": null,
      "locked": false,
      "text": "send/recieve\nchunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send/recieve chunks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_TAi36jMU8tabEkonp601",
      "type": "rectangle",
      "x": 595,
      "y": -373,
      "width": 181,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1456442707,
      "version": 74,
      "versionNonce": 1808026995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540296758,
      "link": null,
      "locked": false
    },
    {
      "id": "HZG_GLRmCLLhMwbBHR1n3",
      "type": "text",
      "x": 618,
      "y": -359,
      "width": 102.59989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1883342707,
      "version": 85,
      "versionNonce": 994695155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540358151,
      "link": null,
      "locked": false,
      "text": "read/write\nfile/chunk \nmetadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/write\nfile/chunk \nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-yGyyNYVQz35YCU8LVSIO",
      "type": "text",
      "x": 608,
      "y": -475,
      "width": 136.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1357619,
      "version": 61,
      "versionNonce": 7420541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540403192,
      "link": null,
      "locked": false,
      "text": "   Gfs Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Gfs Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TY0O1rHWPZQrDIR40TCGb",
      "type": "line",
      "x": 774,
      "y": -360,
      "width": 312,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 301498173,
      "version": 335,
      "versionNonce": 1949155667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540442857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ONL4OcoS5my6Mw-pY8y5p",
      "type": "rectangle",
      "x": 1364,
      "y": -375,
      "width": 263,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1491460061,
      "version": 90,
      "versionNonce": 861080403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540534223,
      "link": null,
      "locked": false
    },
    {
      "id": "AkaVUUtSqJVVhVL1_Df1p",
      "type": "text",
      "x": 1421,
      "y": -341,
      "width": 132.159912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1799566621,
      "version": 34,
      "versionNonce": 1009407357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743540525610,
      "link": null,
      "locked": false,
      "text": "GFS Server 2\n\nStore CHunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GFS Server 2\n\nStore CHunks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}