
spring.datasource.url = jdbc:postgresql://localhost:5432/gfsdb
spring.datasource.username=akash
spring.datasource.password=akash
spring.datasource.driver-class-name = org.postgresql.Driver
//spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG


app.gfs.temp.directory = C:/Users/ajayv/Documents/
app.gfs.chunk-size = 8192
spring.kafka.bootstrap-servers=localhost:9092

app.gfs.servers=localhost:9092,localhost:9093
app.gfs.ports=4591, 4592, 4591
